#web server
server.port=1141
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/yirui_circle?useUnicode=true&characterEncoding=UTF-8&useSSl=false
spring.datasource.username=root
spring.datasource.password=hu23322083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#upload
spring.http.multipart.max-file-size=512Mb
spring.http.multipart.max-request-size=512Mb
linux.file.upload.path=/WEB/www/upload
windows.file.upload.path=d:/images\

#swagger
swagger.enable=true
